{
  "name": "template-design-system",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "eslintConfig": {
    "root": true,
    "extends": [
      "@epreston/eslint-config",
      "plugin:vue/vue3-essential",
      "plugin:storybook/recommended"
    ],
    "ignorePatterns": [
      "storybook-static"
    ],
    "rules": {
      "prettier/prettier": "off"
    }
  },
  "prettier": "@epreston/prettier-config",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .js,.vue .",
    "format": "prettier --write \"**/*.{js,vue}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.9"
  },
  "devDependencies": {
    "@epreston/eslint-config": "^1.1.1",
    "@epreston/prettier-config": "^2.0.0",
    "@epreston/tsconfig": "^1.1.1",
    "@storybook/addon-essentials": "^7.6.2",
    "@storybook/vue3": "^7.6.2",
    "@storybook/vue3-vite": "^7.6.2",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.0",
    "storybook": "^7.6.2",
    "vite": "^5.0.4"
  }
}
